body{
    background-color: black;
}

*{
    margin: 0;
    padding: 0; 
    
}

html {
    scroll-behavior: smooth;
  }

.Logo{
  width: 200px;
  height: 200px;
  
}

nav{
    display: flex;
    width: 80%;
    margin: auto;
    margin-left: 300px;
    color: white;
    align-items: center;
    justify-content: space-between;
    font-family: "Audiowide", sans-serif;
  
}

nav h1{
  font-size: 30px;
  padding: 30px 0;
  color: rgb(165, 162, 194);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 30px;
    font-size: 20px;
    font-family: "Trirong", serif;
    transition: .3s ease;
    width: 100%;
    
}

nav ul li a:hover{
    color:rgb(57, 44, 177);
    

}

.title-word {
    animation: color-animation 3s linear infinite;
  }
  
  .title-word-1 {
    --color-1: #472bc7;
    --color-2: #df1d1d;
    --color-3: #1bcf24;
  }
  
  
  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  
  .container {
    font-size: 15px;
    font-style: normal;
    margin-left: 200px;
    margin-top: 25px; 
  }
  
  .title {
    font-family: "Audiowide", sans-serif;
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
  }

.ps{
    color: #ffffff;
    font-size: 23px;
    font-family: monospace;
    font-style: lucida;
    margin-left: 200px;
    margin-top: 15%; 

}




.card {
    width: fit-content;
    height: fit-content;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 170px;
    padding: 10px 10px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }

  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(0, 0, 0);
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
 
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }

  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }

  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }

  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

.aboutme{
    width: auto;
    height: auto;
    background-color: rgb(0, 0, 0);
    margin-top: 10%;
}

.aboutme h1{
    font-size: 25px;
    color: rgb(255, 254, 254);
    margin: auto;
    padding: 5%;
    text-align: center;
    font-family: "Audiowide", sans-serif;
   
}
 
.picture{
  width: 100%;
  height: 100%;
  padding: 5%;
  display: flex;
  position: relative;
  

}

.picture img{
  width: 400px;
  height: 400px;
  border: none;
  display: block;
  border-style: none;
  border-radius: 3%;

}

.picture p{
  font-size: 18px;
  color: white;
  padding: 3%;
  
  
  
}
.text{
  width: 33%;
  height: auto;
  border: #ffffff;
  border-style: outset;
  border-width: 1px;
  margin-left: 2%;
  border-radius: 3%;
  font-family: "Trirong", serif;
}
.text h2{
  font-size: 20px;
  color: rgb(57, 44, 177);
  padding: 3%;
  font-family: "Trirong", serif;
}
.text p{
  font-size: 18px;
  color: white;
  margin-left: 2%;
  font-family: "Trirong", serif;
}

.text span{
  font-size: 18px;
  color: rgb(57, 44, 177);
  margin-left: 2%;
  font-family: "Trirong", serif;
}

.text span p{
  font-size: 18px;
  color: rgb(241, 240, 247);
  margin-left: 2%;
}

.text2{
  width: 33%;
  height: auto;
  border: #ffffff;
  border-style: outset;
  border-width: 1px;
  margin-left: 2%;
  border-radius: 3%;
  position: relative;
  padding: 10px 20px;
}
.text2 h2{
  font-size: 20px;
  color: rgb(57, 44, 177);
  padding: 3%;
}
.text2 p{
  font-size: 18px;
  color: white;
  margin-left: 2%;
}

.text2 span{
  font-size: 18px;
  color: rgb(57, 44, 177);
  margin-left: 2%;
}

.text2 span p{
  font-size: 18px;
  color: rgb(241, 240, 247);
  margin-left: 2%;
}

.text2 .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(229, 230, 222, 0.1);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: rgb(57, 44, 177);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-bar h2{
  font-size: 20px;
  color: rgb(57, 44, 177);
  padding: 3%;
  font-family: "Trirong", serif;
}

.skill-bar p{
  font-size: 18px;
  color: white;
  margin-left: 2%;
  font-family: "Trirong", serif;
}
.skill-per.css{
  width: 65%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 40%;
  animation-delay: 0.2s;
}
.skill-per.python{
  width: 60%;
  animation-delay: 0.3s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: rgb(57, 44, 177);
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: rgb(57, 44, 177);
  transform: translateX(-50%) rotate(45deg);
}

.pro{
  width: auto;
  height: auto;
  background-color: rgb(0, 0, 0);
  
}


.pro h1{
  font-size: 30px;
  color: rgb(255, 254, 254);
  margin: auto;
  padding: 5%;
  margin-top: 1%;
  text-align: center;
  font-family: "Audiowide", sans-serif;
}

.cards-container {
  width: 300px;
  height: 300px;
  position: relative;
  display: inline-flex;
  border-radius: 10px;
  margin-left: 14%;
  border: #e8e8e8;
  border-style: outset;
}

.cards-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #000000 0%, #ffffff 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.cards {
  width: 100%;
  height: 100%;
  border-radius: 3%;
  overflow: hidden;
  margin: auto;
  align-items: center;
}

.cards .img-content {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #000000  0%, #000000 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.cards .img-content img {
  
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
  fill: #e8e8e8;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cards .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: #000000;
  padding: 3px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  font-family: "Trirong", serif;
}

.cards .content .heading {
  font-size: 20px;
  font-weight: 700;
}

.cards .content .body{
  font-size: 15px;
  font-weight: 500;
}


.cards:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.cards:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.cards:hover .img-content img {
  fill: transparent;
}

.courage{
  width: 100%;
  height: 100%;
  padding: 2%;
  display: flex;
  position: relative;
  font-family: "Trirong", serif;
}

.courage img{
  width: 300px;
  height: 300px; 
  margin-left:8%;
  border: #e8e8e8;
  display: block;
  border-style: inset;
  border-radius: 30%;
  transition: transform 0.3s;

}

.courage img:hover{
  transform: scale(1.1);
  
}

.courage p{
  font-size: 18px;
  color: white;
  padding: 3%;
  
  
}
.text5{
  width: 33%;
  height: auto;
  border: #ffffff;
  border-style: outset;
  border-width: 1px;
  margin-left: 2%;
  border-radius: 2%;
}
.text5 h2{
  font-size: 20px;
  color: rgb(57, 44, 177);
  padding: 3%;
}
.text5 p{
  font-size: 18px;
  color: white;
  margin-left: 2%;
}

.text5 a{
  display: inline-block;
  list-style: none;
  margin: 5px 10px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-left: 5%;
  font-size: 20px;
  font-family: "Trirong", serif;
  transition: .3s ease;
  width: auto;
  height: auto;
}

.text5 a:hover{
  color: rgb(211, 28, 22);

}

.service{
  width: auto;
  height: auto;
  background-color: rgb(0, 0, 0);
}

.service h1{
  font-size: 30px;
  color: rgb(255, 254, 254);
  margin: auto;
  padding: 5%;
  margin-top: 1%;
  text-align: center;
  font-family: "Audiowide", sans-serif;
}

.human-resources {
  --bg-color: rgb(57, 44, 177);
  --bg-color-light: #586e8b;
  --text-color-hover: #d4d7e4;
  --box-shadow-color: rgba(74, 80, 92, 0.48);
}

.cardc {
  width: 220px;
  height: 321px;
  margin-left: 16%;
  background: #000000;
  border-radius: 10px;
  border: #e8e8e8;
  border-style: inset;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.cardc:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.cardc:hover .overlay {
  transform: scale(4) translateZ(0);
}

.cardc:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.cardc:hover .circle:after {
  background: var(--bg-color-light);
}

.cardc:hover p {
  color: var(--text-color-hover);
}

.cardc:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}

.cardc p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}


.fot {
  display: inline-flex;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;

}

.fot li {
    display: inline-block;
    margin: 5px 10px;
}

.fot li a{
  text-decoration: none;
  color: rgb(168, 163, 163);
  margin-right: 30px;
  font-size: 22px;
  font-family: "Trirong", serif;
  transition: .3s ease;
  width: 100%;
}

@media (min-width: 500px) {
  .fot {
    grid-auto-flow: column;
  }
}


.fot a:hover {
  color: rgb(57, 44, 177);
}

.fot li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.fot li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.foot {
  display: inline-flex;
  height: 30vh;
  width: 100%;
  margin-top: 5%;
  background-color: #161515;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
